{
    "name": "circuit-relay-checker",
    "version": "1.0.0",
    "description": "Circuit Relay v2 Lesson Checker",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "start": "node index.js"
    },
    "dependencies": {
        "@chainsafe/libp2p-noise": "^16.1.4",
        "@chainsafe/libp2p-yamux": "^7.0.4",
        "@libp2p/circuit-relay-v2": "^3.2.24",
        "@libp2p/crypto": "^5.1.8",
        "@libp2p/identify": "^3.0.39",
        "@libp2p/tcp": "^10.1.19",
        "@libp2p/websockets": "^9.2.19",
        "@multiformats/multiaddr": "^12.5.1",
        "libp2p": "^2.10.0"
    }
}