{
  "name": "lesson-06-gossipsub",
  "version": "1.0.0",
  "description": "Lesson 6: GossipSub Pub/Sub - Learn decentralized messaging with libp2p",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "chat": "node chat-node.js"
  },
  "dependencies": {
    "@chainsafe/libp2p-noise": "^17.0.0",
    "@chainsafe/libp2p-yamux": "^8.0.1",
    "@libp2p/gossipsub": "^15.0.8",
    "@libp2p/identify": "^4.0.5",
    "@libp2p/peer-id-factory": "^4.2.4",
    "@libp2p/tcp": "^11.0.5",
    "@multiformats/multiaddr": "^13.0.1",
    "libp2p": "^3.0.7",
    "uint8arrays": "^5.1.0"
  }
}
